# ~ Напишите код печати чисел от 10 до 20
i=10
print("Печать чисел от 10 до 20: ", end=' ')
while i<=20:
    print(i, end=' ')
    i+=1
print("")
print("")

# ~ Напишите код печати только делящихся на 3 чисел с использованием 
# ~ continue
print("Печать чисел, которые делятся на 3 без остатка: ", end=' ')
for i in range(10): # 0,1,2,3,...,8,9
    if i%3!=0:   # если остаток от деления на 3 не равен 0
        continue # переходим к следующему шагу цикла
    print(i, end=' ')
print("")
print("")

# ~ Напишите код поиска в списке первого элемента, меньшего 1, 
# ~ с использованием break и else
numbers=[2,3,15,7,11,1,7,11,16,1]
for number in numbers:
    if number<1:
        print("Первый элемент, который меньше 1 равен",number, end=' ')
        break # выход из цикла
else: # выполняется, когда мы не вышли из цикла при помощи break
    print("Элемент не найден")

